FROM node:18-alpine AS builder

WORKDIR /app

COPY app/frontend/package.json app/frontend/package-lock.json /app/
RUN npm ci

COPY app/frontend /app
RUN npm run build

FROM node:18-alpine AS runner

ENV NODE_ENV=production
WORKDIR /app

COPY --from=builder /app/package.json /app/package-lock.json /app/
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/.next /app/.next
COPY --from=builder /app/public /app/public
COPY assets /assets

EXPOSE 3000

CMD ["npm", "run", "start", "--", "--hostname", "0.0.0.0", "--port", "3000"]
